<!DOCTYPE html>
<html><head>
  <title>Root Corp</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head><body>
  <div class="indextitle">
    <h1>
      ROOT  CORP
    </h1>
  </div>
  <hr>
  <div id="navi-bar" class="navigation">
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./root-shop/products.html">Products</a></li>
      <li><a href="#">Contact</a></li>
  </div>
  <hr>
  <div class="contact-details">
    <h1 class="contact-title">
      Contact me:
    </h1>
  </div>
  <div class="contact-form">
    <!-- Space for contact for -->
    <!--                       -->
  </div>
  <div class="other-contact">
    <h1 class="other-contact-title">
      Other ways to contact me:
    </h1>
    <p>Discord: rootfinlay#2313</p>
    <p>Email: finlay.campbell@utcreading.org.uk</p>
    <p>Instagram: finla.y_c</p>
  </div>
</body></html>
